{
  "name": "cv",
  "version": "1.0.5",
  "author": "Sergii Severynov",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true yarn build",
    "start": "next start",
    "tscheck": "tsc --pretty --noEmit",
    "format": "prettier --write '**/*.{js,ts,tsx}' -u",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "npm run lint",
      "npm run format"
    ]
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@next/bundle-analyzer": "^14.0.4",
    "cookies-next": "^4.1.0",
    "dayjs": "^1.11.10",
    "eslint-config-next": "^14.0.4",
    "i18next": "^23.7.11",
    "mongoose": "^8.0.3",
    "next": "^14.0.4",
    "next-connect": "^1.0.0",
    "next-i18next": "^15.1.1",
    "next-pwa": "^5.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
